{\rtf1\adeflang1081\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f419\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f420\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f422\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f423\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f424\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f425\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f426\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f427\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f428\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f31506\fs22 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1081 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \sqformat \spriority34 \styrsid14290947 List Paragraph;}{\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \slink17 \ssemihidden \sunhideused \styrsid2757469 Balloon Text;}{\*\cs17 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 
\sbasedon10 \slink16 \slocked \ssemihidden \styrsid2757469 Balloon Text Char;}}{\*\listtable{\list\listtemplateid997778454\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid1656374310}}{\*\listoverridetable{\listoverride\listid1656374310\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid80028\rsid2254466\rsid2757469\rsid4461059\rsid5840090\rsid6978968\rsid10426119\rsid12672357\rsid14290947\rsid16524637}
{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Nicholas Joseph Giunta}{\operator Nick}{\creatim\yr2013\mo10\dy21\hr8\min55}
{\revtim\yr2013\mo10\dy21\hr23\min45}{\version4}{\edmins38}{\nofpages1}{\nofwords128}{\nofchars733}{\nofcharsws860}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14290947\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14290947 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid14290947 Sprint 2 Backlog}{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid14290947\charrsid14290947 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\insrsid14290947 \hich\af31506\dbch\af0\loch\f31506 1.\tab}}\pard\plain \ltrpar\s15\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid14290947\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14290947 Min-Max Search AI \endash  Create an AI that will perform Min-Max searching for all possible branches in the game based on the current state. Additionally, a method of evaluating the value of nodes will be required.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\insrsid14290947 \hich\af31506\dbch\af0\loch\f31506 2.\tab}Update Serve to Support Difficulty and AI Functions \endash  Update th
e already existing server to allow AI difficulty selection (Easy, Medium, and Hard) as well as adding support to play an AI-AI game. 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\insrsid14290947 \hich\af31506\dbch\af0\loch\f31506 3.\tab}Alpha-Beta Pruning AI \endash 
 Update the AI from the previous step to also implement Alpha-Beta Pruning to increase efficiency and thus allow the AI to find better moves faster.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\insrsid14290947 \hich\af31506\dbch\af0\loch\f31506 4.\tab}Customize Evaluation Function \endash 
 Customize the function used by the AI to evaluate nodes such that performance and difficulty is increased.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\insrsid14290947 \hich\af31506\dbch\af0\loch\f31506 5.\tab}Custom AI \endash  Create a custom AI that used more advanced tec
hniques such as a neural network or some type of machine learning.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12672357 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2757469 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0\alang1081 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid10426119\charrsid931803 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv Picture 2}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex74\picscaley74\piccropl0\piccropr0\piccropt0\piccropb0
\picw23813\pich4260\picwgoal13500\pichgoal2415\emfblip\bliptag1548559554{\*\blipuid 5c4d24c28c2756d1e730029f0b374a77}010000006c000000000000000000000083030000a00000000000000000000000f67b00003016000020454d46000001002c2f00001e0100000400000000000000
00000000000000008007000038040000a50200007d010000000000000000000000000000d5550a0048d00500460000002c00000020000000454d462b01400100
1c000000100000000210c0db010000006000000060000000460000005c00000050000000454d462b224004000c000000000000001e4009000c00000000000000
244001000c000000000000003040020010000000040000000000803f214007000c00000000000000044000000c00000000000000180000000c00000000000000
190000000c000000ffffff00140000000c0000000d000000120000000c000000020000002100000008000000220000000c000000ffffffff2100000008000000
220000000c000000ffffffff0a0000001000000000000000000000002100000008000000190000000c000000ffffff00180000000c0000000000000022000000
0c000000ffffffff2100000008000000190000000c000000ffffff00180000000c000000000000001e00000018000000000000000000000084030000a1000000
220000000c000000ffffffff2100000008000000190000000c000000ffffff00180000000c000000000000001e00000018000000000000000000000084030000
a1000000220000000c000000ffffffff2100000008000000190000000c000000ffffff00180000000c000000000000001e000000180000000100000001000000
84030000a1000000220000000c000000ffffffff2100000008000000190000000c000000ffffff00180000000c000000000000001e0000001800000001000000
0100000084030000a1000000220000000c000000ffffffff2100000008000000190000000c000000ffffff00180000000c000000000000001e00000018000000
010000000100000084030000a1000000520000007001000001000000f1ffffff000000000000000000000000900100000000000000000020430061006c006900
62007200690000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700068136c00
a8656b0000000100c00e700000010000e0656b0000000000c00c70000000000028b134002d7ed976172a015a3000000030000000d9f93a77118f3c77f8020000
000000008001de763cb13400e28e3c778001de760a00000001000000a8656b0054b13400f3c8d9768001de76c439293039000000172a015a0000340054c9d976
172a015a300000003900000002000000b0b23400ccb134000fd9d352172a015a3000000039000000b0b234001cd9e802172a015a400000000000000058b33400
010000000000000000000000010000006d8ec75208000000000b210040000000f0041a0080041a00ffff4f00ecb13400f4b13400e0d8d3526476000800000000
250000000c00000001000000140000000c0000000d000000120000000c0000000100000054000000880000000b0000002a000000510000003b00000001000000
ab0a0d42721c0d420b0000002a0000000a0000004c000000000000000000000000000000ffffffffffffffff6000000049006d0070006f007200740061006e00
63006500040000000c00000008000000080000000500000005000000070000000800000006000000080000005400000064000000f70000002a00000011010000
3b00000001000000ab0a0d42721c0d42f70000002a000000040000004c000000000000000000000000000000ffffffffffffffff540000005400610073006b00
070000000700000006000000070000005400000070000000b40100002a000000e50100003b00000001000000ab0a0d42721c0d42b40100002a00000006000000
4c000000000000000000000000000000ffffffffffffffff580000004d006f006e006400610079000c0000000800000008000000080000000700000007000000
5400000078000000f30100002a000000250200003b00000001000000ab0a0d42721c0d42f30100002a000000070000004c000000000000000000000000000000
ffffffffffffffff5c00000054007500650073006400610079001c62070000000800000008000000060000000800000007000000070000005400000084000000
340200002a0000007c0200003b00000001000000ab0a0d42721c0d42340200002a000000090000004c000000000000000000000000000000ffffffffffffffff
600000005700650064006e006500730064006100790049830d000000080000000800000008000000080000000600000008000000070000000700000054000000
7c000000880200002a000000bf0200003b00000001000000ab0a0d42721c0d42880200002a000000080000004c000000000000000000000000000000ffffffff
ffffffff5c0000005400680075007200730064006100790007000000080000000800000005000000060000000800000007000000070000005400000070000000
d10200002a000000f60200003b00000001000000ab0a0d42721c0d42d10200002a000000060000004c000000000000000000000000000000ffffffffffffffff
58000000460072006900640061007900070000000500000004000000080000000700000007000000540000007c000000090300002a0000003e0300003b000000
01000000ab0a0d42721c0d42090300002a000000080000004c000000000000000000000000000000ffffffffffffffff5c000000530061007400750072006400
61007900070000000700000005000000080000000500000008000000070000000700000054000000700000004d0300002a000000790300003b00000001000000
ab0a0d42721c0d424d0300002a000000060000004c000000000000000000000000000000ffffffffffffffff58000000530075006e0064006100790007000000
08000000080000000800000007000000070000005400000054000000530000003e000000590000004f00000001000000ab0a0d42721c0d42530000003e000000
010000004c000000000000000000000000000000ffffffffffffffff50000000310031b50700000054000000b40000005f0000003e000000d10000004f000000
01000000ab0a0d42721c0d425f0000003e000000110000004c000000000000000000000000000000ffffffffffffffff700000004d0069006e002d004d006100
780020005300650061007200630068002000410049006b620c0000000400000008000000050000000c0000000700000007000000030000000700000008000000
070000000500000006000000080000000300000009000000040000005400000054000000e30100003e000000e90100004f00000001000000ab0a0d42721c0d42
e30100003e000000010000004c000000000000000000000000000000ffffffffffffffff500000003500a5a6070000005400000054000000230200003e000000
290200004f00000001000000ab0a0d42721c0d42230200003e000000010000004c000000000000000000000000000000ffffffffffffffff500000003400af78
0700000054000000540000007a0200003e000000800200004f00000001000000ab0a0d42721c0d427a0200003e000000010000004c0000000000000000000000
00000000ffffffffffffffff500000003200767c070000005400000054000000ba0200003e000000c00200004f00000001000000ab0a0d42721c0d42ba020000
3e000000010000004c000000000000000000000000000000ffffffffffffffff5000000032007468070000005400000054000000fa0200003e00000000030000
4f00000001000000ab0a0d42721c0d42fa0200003e000000010000004c000000000000000000000000000000ffffffffffffffff5000000030004bd207000000
54000000540000003a0300003e000000400300004f00000001000000ab0a0d42721c0d423a0300003e000000010000004c000000000000000000000000000000
ffffffffffffffff500000003000cb3c0700000054000000540000007a0300003e000000800300004f00000001000000ab0a0d42721c0d427a0300003e000000
010000004c000000000000000000000000000000ffffffffffffffff50000000300026da07000000540000005400000053000000520000005900000063000000
01000000ab0a0d42721c0d425300000052000000010000004c000000000000000000000000000000ffffffffffffffff500000003200995b0700000054000000
840100005f000000520000009f0100006300000001000000ab0a0d42721c0d425f00000052000000340000004c000000000000000000000000000000ffffffff
ffffffffb40000005500700064006100740065002000530065007200760065007200200074006f00200053007500700070006f00720074002000440069006600
66006900630075006c0074007900200061006e0064002000410049002000460075006e006300740069006f006e00730009000000080000000800000007000000
05000000080000000300000007000000080000000500000007000000080000000500000003000000050000000800000003000000070000000800000008000000
08000000080000000500000005000000030000000900000004000000050000000500000004000000060000000800000004000000050000000700000003000000
07000000080000000800000003000000090000000400000003000000070000000800000008000000060000000500000004000000080000000800000006000000
5400000054000000e301000052000000e90100006300000001000000ab0a0d42721c0d42e301000052000000010000004c000000000000000000000000000000
ffffffffffffffff500000003300861d0700000054000000540000002302000052000000290200006300000001000000ab0a0d42721c0d422302000052000000
010000004c000000000000000000000000000000ffffffffffffffff500000003100f7440700000054000000540000007a020000520000008002000063000000
01000000ab0a0d42721c0d427a02000052000000010000004c000000000000000000000000000000ffffffffffffffff50000000310059830700000054000000
54000000ba02000052000000c00200006300000001000000ab0a0d42721c0d42ba02000052000000010000004c000000000000000000000000000000ffffffff
ffffffff5000000031008aa2070000005400000054000000fa02000052000000000300006300000001000000ab0a0d42721c0d42fa0200005200000001000000
4c000000000000000000000000000000ffffffffffffffff500000003000ea2b0700000054000000540000003a03000052000000400300006300000001000000
ab0a0d42721c0d423a03000052000000010000004c000000000000000000000000000000ffffffffffffffff5000000030003395070000005400000054000000
7a03000052000000800300006300000001000000ab0a0d42721c0d427a03000052000000010000004c000000000000000000000000000000ffffffffffffffff
50000000300097620700000054000000540000005300000066000000590000007700000001000000ab0a0d42721c0d425300000066000000010000004c000000
000000000000000000000000ffffffffffffffff50000000330077d40700000054000000cc0000005f00000066000000e60000007700000001000000ab0a0d42
721c0d425f00000066000000150000004c000000000000000000000000000000ffffffffffffffff7800000041006c007000680061002d004200650074006100
20005000720075006e0069006e006700200041004900675909000000040000000800000008000000070000000500000008000000080000000500000007000000
03000000080000000500000008000000080000000400000008000000070000000300000009000000040000005400000054000000e301000066000000e9010000
7700000001000000ab0a0d42721c0d42e301000066000000010000004c000000000000000000000000000000ffffffffffffffff500000003200d2ad07000000
54000000540000002302000066000000290200007700000001000000ab0a0d42721c0d422302000066000000010000004c000000000000000000000000000000
ffffffffffffffff50000000320094410700000054000000540000007a02000066000000800200007700000001000000ab0a0d42721c0d427a02000066000000
010000004c000000000000000000000000000000ffffffffffffffff5000000032002174070000005400000054000000ba02000066000000c002000077000000
01000000ab0a0d42721c0d42ba02000066000000010000004c000000000000000000000000000000ffffffffffffffff500000003200e8640700000054000000
54000000fa02000066000000000300007700000001000000ab0a0d42721c0d42fa02000066000000010000004c000000000000000000000000000000ffffffff
ffffffff50000000300009740700000054000000540000003a03000066000000400300007700000001000000ab0a0d42721c0d423a0300006600000001000000
4c000000000000000000000000000000ffffffffffffffff50000000300014000700000054000000540000007a03000066000000800300007700000001000000
ab0a0d42721c0d427a03000066000000010000004c000000000000000000000000000000ffffffffffffffff50000000300005db070000005400000054000000
530000007a000000590000008b00000001000000ab0a0d42721c0d42530000007a000000010000004c000000000000000000000000000000ffffffffffffffff
5000000034009d910700000054000000fc0000005f0000007a0000001c0100008b00000001000000ab0a0d42721c0d425f0000007a0000001d0000004c000000
000000000000000000000000ffffffffffffffff8800000043007500730074006f006d0069007a00650020004500760061006c0075006100740069006f006e00
2000460075006e006300740069006f006e005e7f08000000080000000600000005000000080000000c0000000400000006000000080000000300000007000000
07000000070000000400000008000000070000000500000004000000080000000800000003000000070000000800000008000000060000000500000004000000
08000000080000005400000054000000e30100007a000000e90100008b00000001000000ab0a0d42721c0d42e30100007a000000010000004c00000000000000
0000000000000000ffffffffffffffff5000000038008df3070000005400000054000000230200007a000000290200008b00000001000000ab0a0d42721c0d42
230200007a000000010000004c000000000000000000000000000000ffffffffffffffff50000000380027670700000054000000540000007a0200007a000000
800200008b00000001000000ab0a0d42721c0d427a0200007a000000010000004c000000000000000000000000000000ffffffffffffffff5000000038007ef3
070000005400000054000000ba0200007a000000c00200008b00000001000000ab0a0d42721c0d42ba0200007a000000010000004c0000000000000000000000
00000000ffffffffffffffff500000003800aa95070000005400000054000000fa0200007a000000000300008b00000001000000ab0a0d42721c0d42fa020000
7a000000010000004c000000000000000000000000000000ffffffffffffffff500000003600700a0700000054000000540000003a0300007a00000040030000
8b00000001000000ab0a0d42721c0d423a0300007a000000010000004c000000000000000000000000000000ffffffffffffffff500000003200786707000000
54000000540000007a0300007a000000800300008b00000001000000ab0a0d42721c0d427a0300007a000000010000004c000000000000000000000000000000
ffffffffffffffff5000000030004f5d070000005400000054000000530000008e000000590000009f00000001000000ab0a0d42721c0d42530000008e000000
010000004c000000000000000000000000000000ffffffffffffffff500000003500594d0700000054000000840000005f0000008e0000009d0000009f000000
01000000ab0a0d42721c0d425f0000008e000000090000004c000000000000000000000000000000ffffffffffffffff6000000043007500730074006f006d00
200041004900b4a308000000080000000600000005000000080000000c0000000300000009000000040000005400000058000000dc0100008e000000e9010000
9f00000001000000ab0a0d42721c0d42dc0100008e000000020000004c000000000000000000000000000000ffffffffffffffff500000003100300007000000
0700000054000000580000001c0200008e000000290200009f00000001000000ab0a0d42721c0d421c0200008e000000020000004c0000000000000000000000
00000000ffffffffffffffff500000003100300007000000070000005400000058000000730200008e000000800200009f00000001000000ab0a0d42721c0d42
730200008e000000020000004c000000000000000000000000000000ffffffffffffffff500000003100300007000000070000005400000058000000b3020000
8e000000c00200009f00000001000000ab0a0d42721c0d42b30200008e000000020000004c000000000000000000000000000000ffffffffffffffff50000000
3100300007000000070000005400000058000000f30200008e000000000300009f00000001000000ab0a0d42721c0d42f30200008e000000020000004c000000
000000000000000000000000ffffffffffffffff500000003100300007000000070000005400000058000000330300008e000000400300009f00000001000000
ab0a0d42721c0d42330300008e000000020000004c000000000000000000000000000000ffffffffffffffff5000000031003000070000000700000054000000
58000000730300008e000000800300009f00000001000000ab0a0d42721c0d42730300008e000000020000004c000000000000000000000000000000ffffffff
ffffffff50000000310030000700000007000000250000000c0000000d000080220000000c000000ffffffff2100000008000000250000000c00000001000000
190000000c000000ffffff00180000000c000000000000001e00000018000000ad010000150000008303000028000000140000000c0000000d00000012000000
0c0000000100000054000000d00000004d02000016000000e20200002700000001000000ab0a0d42721c0d424d02000016000000160000004c00000000000000
0000000000000000ffffffffffffffff7800000048006f007500720073002000520065006d00610069006e0069006e00670020006f006e002000440061007900
09000000080000000800000005000000060000000300000008000000080000000c00000007000000040000000800000004000000080000000700000003000000
080000000800000003000000090000000700000007000000250000000c0000000d000080220000000c000000ffffffff2100000008000000250000000c000000
01000000190000000c000000ffffff00180000000c000000000000001e0000001800000001000000010000008303000014000000140000000c0000000d000000
120000000c0000000100000054000000ac0000009201000002000000f20100001300000001000000ab0a0d42721c0d429201000002000000100000004c000000
000000000000000000000000ffffffffffffffff6c00000053007000720069006e0074002000320020004200610063006b006c006f0067000700000008000000
0500000004000000080000000500000003000000070000000300000008000000070000000600000007000000040000000800000007000000250000000c000000
0d000080220000000c000000ffffffff2100000008000000250000000c00000001000000190000000c000000ffffff00180000000c000000000000001e000000
18000000010000000100000084030000a1000000250000000c0000000d000080220000000c000000ffffffff2100000008000000250000000c00000001000000
190000000c000000ffffff00180000000c000000000000001e00000018000000000000000000000084030000a100000027000000180000000200000000000000
dadcdd0000000000250000000c00000002000000180000000c000000dadcdd00190000000c000000dadcdd00140000000c0000000d000000120000000c000000
02000000260000001c00000003000000000000000000000000000000dadcdd00250000000c000000030000001b000000100000005c0000000000000036000000
100000005c00000001000000250000000c000000070000804c000000640000005c000000000000005c000000000000005c000000000000000100000001000000
2100f00000000000000000000000803f00000000000000000000803f000000000000000000000000000000000000000000000000000000000000000025000000
0c000000030000001b00000010000000ac010000000000003600000010000000ac01000001000000250000000c000000070000804c00000064000000ac010000
00000000ac01000000000000ac0100000000000001000000010000002100f00000000000000000000000803f00000000000000000000803f0000000000000000
000000000000000000000000000000000000000000000000250000000c000000030000001b00000010000000ec010000000000003600000010000000ec010000
01000000250000000c000000070000804c00000064000000ec01000000000000ec01000000000000ec0100000000000001000000010000002100f00000000000
000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000003000000
1b000000100000002c0200000000000036000000100000002c02000001000000250000000c000000070000804c000000640000002c020000000000002c020000
000000002c0200000000000001000000010000002100f00000000000000000000000803f00000000000000000000803f00000000000000000000000000000000
00000000000000000000000000000000250000000c000000030000001b0000001000000083020000000000003600000010000000830200000100000025000000
0c000000070000804c0000006400000083020000000000008302000000000000830200000000000001000000010000002100f00000000000000000000000803f
00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c000000030000001b00000010000000
c3020000000000003600000010000000c302000001000000250000000c000000070000804c00000064000000c302000000000000c302000000000000c3020000
0000000001000000010000002100f00000000000000000000000803f00000000000000000000803f000000000000000000000000000000000000000000000000
0000000000000000250000000c000000030000001b00000010000000030300000000000036000000100000000303000001000000250000000c00000007000080
4c0000006400000003030000000000000303000000000000030300000000000001000000010000002100f00000000000000000000000803f0000000000000000
0000803f0000000000000000000000000000000000000000000000000000000000000000250000000c000000030000001b000000100000004303000000000000
36000000100000004303000001000000250000000c000000070000804c0000006400000043030000000000004303000000000000430300000000000001000000
010000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000
250000000c000000030000001b000000100000000000000000000000360000001000000000000000a2000000250000000c000000070000804c00000064000000
000000000000000000000000a0000000000000000000000001000000a20000002100f00000000000000000000000803f00000000000000000000803f00000000
00000000000000000000000000000000000000000000000000000000250000000c000000030000001b000000100000005c000000150000003600000010000000
5c000000a2000000250000000c000000070000804c000000640000005c000000150000005c000000a00000005c00000015000000010000008d0000002100f000
00000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c000000
030000001b00000010000000ac010000150000003600000010000000ac010000a2000000250000000c000000070000804c00000064000000ac01000015000000
ac010000a0000000ac01000015000000010000008d0000002100f00000000000000000000000803f00000000000000000000803f000000000000000000000000
0000000000000000000000000000000000000000250000000c000000030000001b00000010000000ec010000290000003600000010000000ec010000a2000000
250000000c000000070000804c00000064000000ec01000029000000ec010000a0000000ec0100002900000001000000790000002100f0000000000000000000
0000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c000000030000001b000000
100000002c0200002900000036000000100000002c020000a2000000250000000c000000070000804c000000640000002c020000290000002c020000a0000000
2c0200002900000001000000790000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000
000000000000000000000000250000000c000000030000001b000000100000008302000029000000360000001000000083020000a2000000250000000c000000
070000804c00000064000000830200002900000083020000a0000000830200002900000001000000790000002100f00000000000000000000000803f00000000
000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c000000030000001b00000010000000c3020000
290000003600000010000000c3020000a2000000250000000c000000070000804c00000064000000c302000029000000c3020000a0000000c302000029000000
01000000790000002100f00000000000000000000000803f00000000000000000000803f00000000000000000000000000000000000000000000000000000000
00000000250000000c000000030000001b000000100000000303000029000000360000001000000003030000a2000000250000000c000000070000804c000000
64000000030300002900000003030000a0000000030300002900000001000000790000002100f00000000000000000000000803f00000000000000000000803f
0000000000000000000000000000000000000000000000000000000000000000250000000c000000030000001b00000010000000430300002900000036000000
1000000043030000a2000000250000000c000000070000804c00000064000000430300002900000043030000a000000043030000290000000100000079000000
2100f00000000000000000000000803f00000000000000000000803f000000000000000000000000000000000000000000000000000000000000000025000000
0c000000030000001b000000100000008303000000000000360000001000000083030000a2000000250000000c000000070000804c0000006400000083030000
0000000083030000a0000000830300000000000001000000a20000002100f00000000000000000000000803f00000000000000000000803f0000000000000000
000000000000000000000000000000000000000000000000250000000c000000030000001b000000100000000000000000000000360000001000000085030000
00000000250000000c000000070000804c0000006400000000000000000000008303000000000000000000000000000085030000010000002100f00000000000
000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000003000000
1b00000010000000000000001400000036000000100000008503000014000000250000000c000000070000804c00000064000000000000001400000083030000
14000000000000001400000085030000010000002100f00000000000000000000000803f00000000000000000000803f00000000000000000000000000000000
00000000000000000000000000000000250000000c000000030000001b0000001000000000000000280000003600000010000000850300002800000025000000
0c000000070000804c0000006400000000000000280000008303000028000000000000002800000085030000010000002100f00000000000000000000000803f
00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c000000030000001b00000010000000
000000003c0000003600000010000000850300003c000000250000000c000000070000804c00000064000000000000003c000000830300003c00000000000000
3c00000085030000010000002100f00000000000000000000000803f00000000000000000000803f000000000000000000000000000000000000000000000000
0000000000000000250000000c000000030000001b00000010000000000000005000000036000000100000008503000050000000250000000c00000007000080
4c0000006400000000000000500000008303000050000000000000005000000085030000010000002100f00000000000000000000000803f0000000000000000
0000803f0000000000000000000000000000000000000000000000000000000000000000250000000c000000030000001b000000100000000000000064000000
36000000100000008503000064000000250000000c000000070000804c0000006400000000000000640000008303000064000000000000006400000085030000
010000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000
250000000c000000030000001b00000010000000000000007800000036000000100000008503000078000000250000000c000000070000804c00000064000000
00000000780000008303000078000000000000007800000085030000010000002100f00000000000000000000000803f00000000000000000000803f00000000
00000000000000000000000000000000000000000000000000000000250000000c000000030000001b00000010000000000000008c0000003600000010000000
850300008c000000250000000c000000070000804c00000064000000000000008c000000830300008c000000000000008c00000085030000010000002100f000
00000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c000000
030000001b0000001000000000000000a0000000360000001000000085030000a0000000250000000c000000070000804c0000006400000000000000a0000000
83030000a000000000000000a000000085030000010000002100f00000000000000000000000803f00000000000000000000803f000000000000000000000000
0000000000000000000000000000000000000000250000000c00000004000080250000000c0000000d000080220000000c000000ffffffff2100000008000000
250000000c00000001000000190000000c000000dadcdd00180000000c000000dadcdd001e00000018000000010000000100000084030000a100000022000000
0c000000ffffffff460000003400000028000000454d462b2a40000024000000180000000000803f00000080000000800000803f0000008000000080460000001c00000010000000454d462b024000000c000000000000000e00000014000000000000001000000014000000}}{\nonshppict
{\pict\picscalex75\picscaley75\piccropl0\piccropr0\piccropt0\piccropb0\picw23813\pich4260\picwgoal13500\pichgoal2415\wmetafile8\bliptag1548559554\blipupi96{\*\blipuid 5c4d24c28c2756d1e730029f0b374a77}
0100090000033e20000006001610000000001610000026060f002220574d4643010000000000010064230000000002000000002000002c0f00002c2f00000100
00006c000000000000000000000083030000a00000000000000000000000f67b00003016000020454d46000001002c2f00001e01000004000000000000000000
0000000000008007000038040000a50200007d010000000000000000000000000000d5550a0048d00500460000002c00000020000000454d462b014001001c00
0000100000000210c0db010000006000000060000000460000005c00000050000000454d462b224004000c000000000000001e4009000c000000000000002440
01000c000000000000003040020010000000040000000000803f214007000c00000000000000044000000c00000000000000180000000c000000000000001900
00000c000000ffffff00140000000c0000000d000000120000000c000000020000002100000008000000220000000c000000ffffffff21000000080000002200
00000c000000ffffffff0a0000001000000000000000000000002100000008000000190000000c000000ffffff00180000000c00000000000000220000000c00
0000ffffffff2100000008000000190000000c000000ffffff00180000000c000000000000001e00000018000000000000000000000084030000a10000002200
00000c000000ffffffff2100000008000000190000000c000000ffffff00180000000c000000000000001e00000018000000000000000000000084030000a100
0000220000000c000000ffffffff2100000008000000190000000c000000ffffff00180000000c000000000000001e0000001800000001000000010000008403
0000a1000000220000000c000000ffffffff2100000008000000190000000c000000ffffff00180000000c000000000000001e00000018000000010000000100
000084030000a1000000220000000c000000ffffffff2100000008000000190000000c000000ffffff00180000000c000000000000001e000000180000000100
00000100000084030000a1000000520000007001000001000000f1ffffff000000000000000000000000900100000000000000000020430061006c0069006200
7200690000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700068136c00a865
6b0000000100c00e700000010000e0656b0000000000c00c70000000000028b134002d7ed976172a015a3000000030000000d9f93a77118f3c77f80200000000
00008001de763cb13400e28e3c778001de760a00000001000000a8656b0054b13400f3c8d9768001de76c439293039000000172a015a0000340054c9d976172a
015a300000003900000002000000b0b23400ccb134000fd9d352172a015a3000000039000000b0b234001cd9e802172a015a400000000000000058b334000100
00000000000000000000010000006d8ec75208000000000b210040000000f0041a0080041a00ffff4f00ecb13400f4b13400e0d8d35264760008000000002500
00000c00000001000000140000000c0000000d000000120000000c0000000100000054000000880000000b0000002a000000510000003b00000001000000ab0a
0d42721c0d420b0000002a0000000a0000004c000000000000000000000000000000ffffffffffffffff6000000049006d0070006f007200740061006e006300
6500040000000c00000008000000080000000500000005000000070000000800000006000000080000005400000064000000f70000002a000000110100003b00
000001000000ab0a0d42721c0d42f70000002a000000040000004c000000000000000000000000000000ffffffffffffffff540000005400610073006b000700
00000700000006000000070000005400000070000000b40100002a000000e50100003b00000001000000ab0a0d42721c0d42b40100002a000000060000004c00
0000000000000000000000000000ffffffffffffffff580000004d006f006e006400610079000c00000008000000080000000800000007000000070000005400
000078000000f30100002a000000250200003b00000001000000ab0a0d42721c0d42f30100002a000000070000004c000000000000000000000000000000ffff
ffffffffffff5c00000054007500650073006400610079001c620700000008000000080000000600000008000000070000000700000054000000840000003402
00002a0000007c0200003b00000001000000ab0a0d42721c0d42340200002a000000090000004c000000000000000000000000000000ffffffffffffffff6000
00005700650064006e006500730064006100790049830d0000000800000008000000080000000800000006000000080000000700000007000000540000007c00
0000880200002a000000bf0200003b00000001000000ab0a0d42721c0d42880200002a000000080000004c000000000000000000000000000000ffffffffffff
ffff5c0000005400680075007200730064006100790007000000080000000800000005000000060000000800000007000000070000005400000070000000d102
00002a000000f60200003b00000001000000ab0a0d42721c0d42d10200002a000000060000004c000000000000000000000000000000ffffffffffffffff5800
0000460072006900640061007900070000000500000004000000080000000700000007000000540000007c000000090300002a0000003e0300003b0000000100
0000ab0a0d42721c0d42090300002a000000080000004c000000000000000000000000000000ffffffffffffffff5c0000005300610074007500720064006100
7900070000000700000005000000080000000500000008000000070000000700000054000000700000004d0300002a000000790300003b00000001000000ab0a
0d42721c0d424d0300002a000000060000004c000000000000000000000000000000ffffffffffffffff58000000530075006e00640061007900070000000800
0000080000000800000007000000070000005400000054000000530000003e000000590000004f00000001000000ab0a0d42721c0d42530000003e0000000100
00004c000000000000000000000000000000ffffffffffffffff50000000310031b50700000054000000b40000005f0000003e000000d10000004f0000000100
0000ab0a0d42721c0d425f0000003e000000110000004c000000000000000000000000000000ffffffffffffffff700000004d0069006e002d004d0061007800
20005300650061007200630068002000410049006b620c0000000400000008000000050000000c00000007000000070000000300000007000000080000000700
00000500000006000000080000000300000009000000040000005400000054000000e30100003e000000e90100004f00000001000000ab0a0d42721c0d42e301
00003e000000010000004c000000000000000000000000000000ffffffffffffffff500000003500a5a6070000005400000054000000230200003e0000002902
00004f00000001000000ab0a0d42721c0d42230200003e000000010000004c000000000000000000000000000000ffffffffffffffff500000003400af780700
000054000000540000007a0200003e000000800200004f00000001000000ab0a0d42721c0d427a0200003e000000010000004c00000000000000000000000000
0000ffffffffffffffff500000003200767c070000005400000054000000ba0200003e000000c00200004f00000001000000ab0a0d42721c0d42ba0200003e00
0000010000004c000000000000000000000000000000ffffffffffffffff5000000032007468070000005400000054000000fa0200003e000000000300004f00
000001000000ab0a0d42721c0d42fa0200003e000000010000004c000000000000000000000000000000ffffffffffffffff5000000030004bd2070000005400
0000540000003a0300003e000000400300004f00000001000000ab0a0d42721c0d423a0300003e000000010000004c000000000000000000000000000000ffff
ffffffffffff500000003000cb3c0700000054000000540000007a0300003e000000800300004f00000001000000ab0a0d42721c0d427a0300003e0000000100
00004c000000000000000000000000000000ffffffffffffffff50000000300026da070000005400000054000000530000005200000059000000630000000100
0000ab0a0d42721c0d425300000052000000010000004c000000000000000000000000000000ffffffffffffffff500000003200995b07000000540000008401
00005f000000520000009f0100006300000001000000ab0a0d42721c0d425f00000052000000340000004c000000000000000000000000000000ffffffffffff
ffffb40000005500700064006100740065002000530065007200760065007200200074006f00200053007500700070006f007200740020004400690066006600
6900630075006c0074007900200061006e0064002000410049002000460075006e006300740069006f006e007300090000000800000008000000070000000500
00000800000003000000070000000800000005000000070000000800000005000000030000000500000008000000030000000700000008000000080000000800
00000800000005000000050000000300000009000000040000000500000005000000040000000600000008000000040000000500000007000000030000000700
00000800000008000000030000000900000004000000030000000700000008000000080000000600000005000000040000000800000008000000060000005400
000054000000e301000052000000e90100006300000001000000ab0a0d42721c0d42e301000052000000010000004c000000000000000000000000000000ffff
ffffffffffff500000003300861d0700000054000000540000002302000052000000290200006300000001000000ab0a0d42721c0d4223020000520000000100
00004c000000000000000000000000000000ffffffffffffffff500000003100f7440700000054000000540000007a0200005200000080020000630000000100
0000ab0a0d42721c0d427a02000052000000010000004c000000000000000000000000000000ffffffffffffffff500000003100598307000000540000005400
0000ba02000052000000c00200006300000001000000ab0a0d42721c0d42ba02000052000000010000004c000000000000000000000000000000ffffffffffff
ffff5000000031008aa2070000005400000054000000fa02000052000000000300006300000001000000ab0a0d42721c0d42fa02000052000000010000004c00
0000000000000000000000000000ffffffffffffffff500000003000ea2b0700000054000000540000003a03000052000000400300006300000001000000ab0a
0d42721c0d423a03000052000000010000004c000000000000000000000000000000ffffffffffffffff50000000300033950700000054000000540000007a03
000052000000800300006300000001000000ab0a0d42721c0d427a03000052000000010000004c000000000000000000000000000000ffffffffffffffff5000
0000300097620700000054000000540000005300000066000000590000007700000001000000ab0a0d42721c0d425300000066000000010000004c0000000000
00000000000000000000ffffffffffffffff50000000330077d40700000054000000cc0000005f00000066000000e60000007700000001000000ab0a0d42721c
0d425f00000066000000150000004c000000000000000000000000000000ffffffffffffffff7800000041006c007000680061002d0042006500740061002000
5000720075006e0069006e0067002000410049006759090000000400000008000000080000000700000005000000080000000800000005000000070000000300
0000080000000500000008000000080000000400000008000000070000000300000009000000040000005400000054000000e301000066000000e90100007700
000001000000ab0a0d42721c0d42e301000066000000010000004c000000000000000000000000000000ffffffffffffffff500000003200d2ad070000005400
0000540000002302000066000000290200007700000001000000ab0a0d42721c0d422302000066000000010000004c000000000000000000000000000000ffff
ffffffffffff50000000320094410700000054000000540000007a02000066000000800200007700000001000000ab0a0d42721c0d427a020000660000000100
00004c000000000000000000000000000000ffffffffffffffff5000000032002174070000005400000054000000ba02000066000000c0020000770000000100
0000ab0a0d42721c0d42ba02000066000000010000004c000000000000000000000000000000ffffffffffffffff500000003200e86407000000540000005400
0000fa02000066000000000300007700000001000000ab0a0d42721c0d42fa02000066000000010000004c000000000000000000000000000000ffffffffffff
ffff50000000300009740700000054000000540000003a03000066000000400300007700000001000000ab0a0d42721c0d423a03000066000000010000004c00
0000000000000000000000000000ffffffffffffffff50000000300014000700000054000000540000007a03000066000000800300007700000001000000ab0a
0d42721c0d427a03000066000000010000004c000000000000000000000000000000ffffffffffffffff50000000300005db0700000054000000540000005300
00007a000000590000008b00000001000000ab0a0d42721c0d42530000007a000000010000004c000000000000000000000000000000ffffffffffffffff5000
000034009d910700000054000000fc0000005f0000007a0000001c0100008b00000001000000ab0a0d42721c0d425f0000007a0000001d0000004c0000000000
00000000000000000000ffffffffffffffff8800000043007500730074006f006d0069007a00650020004500760061006c0075006100740069006f006e002000
460075006e006300740069006f006e005e7f08000000080000000600000005000000080000000c00000004000000060000000800000003000000070000000700
00000700000004000000080000000700000005000000040000000800000008000000030000000700000008000000080000000600000005000000040000000800
0000080000005400000054000000e30100007a000000e90100008b00000001000000ab0a0d42721c0d42e30100007a000000010000004c000000000000000000
000000000000ffffffffffffffff5000000038008df3070000005400000054000000230200007a000000290200008b00000001000000ab0a0d42721c0d422302
00007a000000010000004c000000000000000000000000000000ffffffffffffffff50000000380027670700000054000000540000007a0200007a0000008002
00008b00000001000000ab0a0d42721c0d427a0200007a000000010000004c000000000000000000000000000000ffffffffffffffff5000000038007ef30700
00005400000054000000ba0200007a000000c00200008b00000001000000ab0a0d42721c0d42ba0200007a000000010000004c00000000000000000000000000
0000ffffffffffffffff500000003800aa95070000005400000054000000fa0200007a000000000300008b00000001000000ab0a0d42721c0d42fa0200007a00
0000010000004c000000000000000000000000000000ffffffffffffffff500000003600700a0700000054000000540000003a0300007a000000400300008b00
000001000000ab0a0d42721c0d423a0300007a000000010000004c000000000000000000000000000000ffffffffffffffff5000000032007867070000005400
0000540000007a0300007a000000800300008b00000001000000ab0a0d42721c0d427a0300007a000000010000004c000000000000000000000000000000ffff
ffffffffffff5000000030004f5d070000005400000054000000530000008e000000590000009f00000001000000ab0a0d42721c0d42530000008e0000000100
00004c000000000000000000000000000000ffffffffffffffff500000003500594d0700000054000000840000005f0000008e0000009d0000009f0000000100
0000ab0a0d42721c0d425f0000008e000000090000004c000000000000000000000000000000ffffffffffffffff6000000043007500730074006f006d002000
41004900b4a308000000080000000600000005000000080000000c0000000300000009000000040000005400000058000000dc0100008e000000e90100009f00
000001000000ab0a0d42721c0d42dc0100008e000000020000004c000000000000000000000000000000ffffffffffffffff5000000031003000070000000700
000054000000580000001c0200008e000000290200009f00000001000000ab0a0d42721c0d421c0200008e000000020000004c00000000000000000000000000
0000ffffffffffffffff500000003100300007000000070000005400000058000000730200008e000000800200009f00000001000000ab0a0d42721c0d427302
00008e000000020000004c000000000000000000000000000000ffffffffffffffff500000003100300007000000070000005400000058000000b30200008e00
0000c00200009f00000001000000ab0a0d42721c0d42b30200008e000000020000004c000000000000000000000000000000ffffffffffffffff500000003100
300007000000070000005400000058000000f30200008e000000000300009f00000001000000ab0a0d42721c0d42f30200008e000000020000004c0000000000
00000000000000000000ffffffffffffffff500000003100300007000000070000005400000058000000330300008e000000400300009f00000001000000ab0a
0d42721c0d42330300008e000000020000004c000000000000000000000000000000ffffffffffffffff50000000310030000700000007000000540000005800
0000730300008e000000800300009f00000001000000ab0a0d42721c0d42730300008e000000020000004c000000000000000000000000000000ffffffffffff
ffff50000000310030000700000007000000250000000c0000000d000080220000000c000000ffffffff2100000008000000250000000c000000010000001900
00000c000000ffffff00180000000c000000000000001e00000018000000ad010000150000008303000028000000140000000c0000000d000000120000000c00
00000100000054000000d00000004d02000016000000e20200002700000001000000ab0a0d42721c0d424d02000016000000160000004c000000000000000000
000000000000ffffffffffffffff7800000048006f007500720073002000520065006d00610069006e0069006e00670020006f006e0020004400610079000900
0000080000000800000005000000060000000300000008000000080000000c000000070000000400000008000000040000000800000007000000030000000800
00000800000003000000090000000700000007000000250000000c0000000d000080220000000c000000ffffffff2100000008000000250000000c0000000100
0000190000000c000000ffffff00180000000c000000000000001e0000001800000001000000010000008303000014000000140000000c0000000d0000001200
00000c0000000100000054000000ac0000009201000002000000f20100001300000001000000ab0a0d42721c0d429201000002000000100000004c0000000000
00000000000000000000ffffffffffffffff6c00000053007000720069006e0074002000320020004200610063006b006c006f00670007000000080000000500
000004000000080000000500000003000000070000000300000008000000070000000600000007000000040000000800000007000000250000000c0000000d00
0080220000000c000000ffffffff2100000008000000250000000c00000001000000190000000c000000ffffff00180000000c000000000000001e0000001800
0000010000000100000084030000a1000000250000000c0000000d000080220000000c000000ffffffff2100000008000000250000000c000000010000001900
00000c000000ffffff00180000000c000000000000001e00000018000000000000000000000084030000a100000027000000180000000200000000000000dadc
dd0000000000250000000c00000002000000180000000c000000dadcdd00190000000c000000dadcdd00140000000c0000000d000000120000000c0000000200
0000260000001c00000003000000000000000000000000000000dadcdd00250000000c000000030000001b000000100000005c00000000000000360000001000
00005c00000001000000250000000c000000070000804c000000640000005c000000000000005c000000000000005c0000000000000001000000010000002100
f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00
0000030000001b00000010000000ac010000000000003600000010000000ac01000001000000250000000c000000070000804c00000064000000ac0100000000
0000ac01000000000000ac0100000000000001000000010000002100f00000000000000000000000803f00000000000000000000803f00000000000000000000
00000000000000000000000000000000000000000000250000000c000000030000001b00000010000000ec010000000000003600000010000000ec0100000100
0000250000000c000000070000804c00000064000000ec01000000000000ec01000000000000ec0100000000000001000000010000002100f000000000000000
00000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c000000030000001b00
0000100000002c0200000000000036000000100000002c02000001000000250000000c000000070000804c000000640000002c020000000000002c020000ac07
000026060f004e0f574d46430100000000000100000000000000020000002c0f0000000000002c2f0000000000002c0200000000000001000000010000002100
f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00
0000030000001b00000010000000830200000000000036000000100000008302000001000000250000000c000000070000804c00000064000000830200000000
00008302000000000000830200000000000001000000010000002100f00000000000000000000000803f00000000000000000000803f00000000000000000000
00000000000000000000000000000000000000000000250000000c000000030000001b00000010000000c3020000000000003600000010000000c30200000100
0000250000000c000000070000804c00000064000000c302000000000000c302000000000000c30200000000000001000000010000002100f000000000000000
00000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c000000030000001b00
000010000000030300000000000036000000100000000303000001000000250000000c000000070000804c000000640000000303000000000000030300000000
0000030300000000000001000000010000002100f00000000000000000000000803f00000000000000000000803f000000000000000000000000000000000000
0000000000000000000000000000250000000c000000030000001b00000010000000430300000000000036000000100000004303000001000000250000000c00
0000070000804c0000006400000043030000000000004303000000000000430300000000000001000000010000002100f00000000000000000000000803f0000
0000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c000000030000001b000000100000000000
000000000000360000001000000000000000a2000000250000000c000000070000804c00000064000000000000000000000000000000a0000000000000000000
000001000000a20000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000
000000000000250000000c000000030000001b000000100000005c0000001500000036000000100000005c000000a2000000250000000c000000070000804c00
0000640000005c000000150000005c000000a00000005c00000015000000010000008d0000002100f00000000000000000000000803f00000000000000000000
803f0000000000000000000000000000000000000000000000000000000000000000250000000c000000030000001b00000010000000ac010000150000003600
000010000000ac010000a2000000250000000c000000070000804c00000064000000ac01000015000000ac010000a0000000ac01000015000000010000008d00
00002100f00000000000000000000000803f00000000000000000000803f00000000000000000000000000000000000000000000000000000000000000002500
00000c000000030000001b00000010000000ec010000290000003600000010000000ec010000a2000000250000000c000000070000804c00000064000000ec01
000029000000ec010000a0000000ec0100002900000001000000790000002100f00000000000000000000000803f00000000000000000000803f000000000000
0000000000000000000000000000000000000000000000000000250000000c000000030000001b000000100000002c0200002900000036000000100000002c02
0000a2000000250000000c000000070000804c000000640000002c020000290000002c020000a00000002c0200002900000001000000790000002100f0000000
0000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c0000000300
00001b000000100000008302000029000000360000001000000083020000a2000000250000000c000000070000804c0000006400000083020000290000008302
0000a0000000830200002900000001000000790000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000
000000000000000000000000000000000000250000000c000000030000001b00000010000000c3020000290000003600000010000000c3020000a20000002500
00000c000000070000804c00000064000000c302000029000000c3020000a0000000c30200002900000001000000790000002100f00000000000000000000000
803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c000000030000001b0000001000
00000303000029000000360000001000000003030000a2000000250000000c000000070000804c00000064000000030300002900000003030000a00000000303
00002900000001000000790000002100f00000000000000000000000803f00000000000000000000803f00000000000000000000000000000000000000000000
00000000000000000000250000000c000000030000001b000000100000004303000029000000360000001000000043030000a2000000250000000c0000000700
00804c00000064000000430300002900000043030000a0000000430300002900000001000000790000002100f00000000000000000000000803f000000000000
00000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c000000030000001b00000010000000830300000000
0000360000001000000083030000a2000000250000000c000000070000804c00000064000000830300000000000083030000a000000083030000000000000100
0000a20000002100f00000000000000000000000803f00000000000000000000803f000000000000000000000000000000000000000000000000000000000000
0000250000000c000000030000001b00000010000000000000000000000036000000100000008503000000000000250000000c000000070000804c0000006400
000000000000000000008303000000000000000000000000000085030000010000002100f00000000000000000000000803f00000000000000000000803f0000
000000000000000000000000000000000000000000000000000000000000250000000c000000030000001b000000100000000000000014000000360000001000
00008503000014000000250000000c000000070000804c0000006400000000000000140000008303000014000000000000001400000085030000010000002100
f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00
0000030000001b00000010000000000000002800000036000000100000008503000028000000250000000c000000070000804c00000064000000000000002800
00008303000028000000000000002800000085030000010000002100f00000000000000000000000803f00000000000000000000803f00000000000000000000
00000000000000000000000000000000000000000000250000000c000000030000001b00000010000000000000003c0000003600000010000000850300003c00
0000250000000c000000070000804c00000064000000000000003c000000830300003c000000000000003c00000085030000010000002100f000000000000000
00000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c000000030000001b00
000010000000000000005000000036000000100000008503000050000000250000000c000000070000804c000000640000000000000050000000830300005000
0000000000005000000085030000010000002100f00000000000000000000000803f00000000000000000000803f000000000000000000000000000000000000
0000000000000000000000000000250000000c000000030000001b00000010000000000000006400000036000000100000008503000064000000250000000c00
0000070000804c0000006400000000000000640000008303000064000000000000006400000085030000010000002100f00000000000000000000000803f0000
0000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c000000030000001b000000100000000000
00007800000036000000100000008503000078000000250000000c000000070000804c0000006400000000000000780000008303000078000000000000007800
000085030000010000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000
000000000000250000000c000000030000001b00000010000000000000008c0000003600000010000000850300008c000000250000000c000000070000804c00
000064000000000000008c000000830300008c000000000000008c00000085030000010000002100f00000000000000000000000803f00000000000000000000
803f0000000000000000000000000000000000000000000000000000000000000000250000000c000000030000001b0000001000000000000000a00000003600
00001000000085030000a0000000250000000c000000070000804c0000006400000000000000a000000083030000a000000000000000a0000000850300000100
00002100f00000000000000000000000803f00000000000000000000803f00000000000000000000000000000000000000000000000000000000000000002500
00000c00000004000080250000000c0000000d000080220000000c000000ffffffff2100000008000000250000000c00000001000000190000000c000000dadc
dd00180000000c000000dadcdd001e00000018000000010000000100000084030000a1000000220000000c000000ffffffff460000003400000028000000454d
462b2a40000024000000180000000000803f00000080000000800000803f0000008000000080460000001c00000010000000454d462b024000000c0000000000
00000e000000140000000000000010000000140000000400000003010800050000000b0200000000050000000c02a10084030500000009020000000005000000
0102ffffff000400000004010d000400000002010200030000001e00040000002701ffff030000001e00040000002701ffff030000001e00050000000102ffff
ff0005000000090200000000040000002701ffff030000001e00050000000102ffffff0005000000090200000000040000002c010000070000001604a1008403
00000000040000002701ffff030000001e00050000000102ffffff0005000000090200000000040000002c010000070000001604a10084030000000004000000
2701ffff030000001e00050000000102ffffff0005000000090200000000040000002c010000070000001604a100840301000100040000002701ffff03000000
1e00050000000102ffffff0005000000090200000000040000002c010000070000001604a100840301000100040000002701ffff030000001e00050000000102
ffffff0005000000090200000000040000002c010000070000001604a1008403010001001c000000fb02f1ff0000000000009001000000000000002043616c69
62726900000000000000000000000000000000000000000000000000040000002d0100000400000004010d00040000000201010016000000320a2a000b000a00
0000496d706f7274616e636504000c00080008000500050007000800060008000d000000320a2a00f700040000005461736b070007000600070010000000320a
2a00b401060000004d6f6e6461790c000800080008000700070012000000320a2a00f30107000000547565736461797907000800080006000800070007001500
0000320a2a003402090000005765646e6573646179650d000800080008000800060008000700070013000000320a2a0088020800000054687572736461790700
080008000500060008000700070010000000320a2a00d1020600000046726964617907000500040008000700070013000000320a2a0009030800000053617475
726461790700070005000800050008000700070010000000320a2a004d030600000053756e64617907000800080008000700070009000000320a3e0053000100
00003100070021000000320a3e005f00110000004d696e2d4d6178205365617263682041496e0c000400080005000c0007000700030007000800070005000600
080003000900040009000000320a3e00e301010000003500070009000000320a3e002302010000003400070009000000320a3e007a0201000000320007000900
0000320a3e00ba02010000003200070009000000320a3e00fa02010000003000070009000000320a3e003a03010000003000070009000000320a3e007a030100
00003000070009000000320a52005300010000003200070055000000320a52005f00340000005570646174652053657276657220746f20537570706f72742044
6966666963756c747920616e642041492046756e6374696f6e730900080008000700050008000300070008000500070008000500030005000800030007000800
08000800080005000500030009000400050005000400060008000400050007000300070008000800030009000400030007000800080006000500040008000800
060009000000320a5200e301010000003300070009000000320a52002302010000003100070009000000320a52007a02010000003100070009000000320a5200
ba02010000003100070009000000320a5200fa02010000003000070009000000320a52003a03010000003000070009000000320a52007a030100000030000700
09000000320a66005300010000003300070027000000320a66005f0015000000416c7068612d42657461205072756e696e672041497909000400080008000700
050008000800050007000300080005000800080004000800070003000900040009000000320a6600e301010000003200070009000000320a6600230201000000
3200070009000000320a66007a02010000003200070009000000320a6600ba02010000003200070009000000320a6600fa02010000003000070009000000320a
66003a03010000003000070009000000320a66007a03010000003000070009000000320a7a005300010000003400070033000000320a7a005f001d0000004375
73746f6d697a65204576616c756174696f6e2046756e6374696f6e00080008000600050008000c00040006000800030007000700070004000800070005000400
0800080003000700080008000600050004000800080009000000320a7a00e301010000003800070009000000320a7a002302010000003800070009000000320a
7a007a02010000003800070009000000320a7a00ba02010000003800070009000000320a7a00fa02010000003600070009000000320a7a003a03010000003200
070009000000320a7a007a03010000003000070009000000320a8e005300010000003500070015000000320a8e005f0009000000437573746f6d204149000800
08000600050008000c000300090004000a000000320a8e00dc01020000003130070007000a000000320a8e001c02020000003130070007000a000000320a8e00
7302020000003130070007000a000000320a8e00b302020000003130070007000a000000320a8e00f302020000003130070007000a000000320a8e0033030200
00003130070007000a000000320a8e007303020000003130070007001c000000fb021000070000000000bc02000000000102022253797374656d000000004500
00003f3f3f3f00000000000000003f3f3f3f3f00040000002d010100040000002701ffff030000001e00040000002d010000050000000102ffffff0005000000
090200000000040000002c010000070000001604280083031500ad010400000004010d00040000000201010028000000320a16004d0216000000486f75727320
52656d61696e696e67206f6e20446179090008000800050006000300080008000c00070004000800040008000700030008000800030009000700070004000000
2d010100040000002701ffff030000001e00040000002d010000050000000102ffffff0005000000090200000000040000002c01000007000000160414008303
010001000400000004010d0004000000020101001f000000320a0200920110000000537072696e742032204261636b6c6f670700080005000400080005000300
070003000800070006000700040008000700040000002d010100040000002701ffff030000001e00040000002d010000050000000102ffffff00050000000902
00000000040000002c010000070000001604a100840301000100040000002d010100040000002701ffff030000001e00040000002d010000050000000102ffff
ff0005000000090200000000040000002c010000070000001604a10084030000000007000000fc020000dadcdd000000040000002d010200050000000902dadc
dd00050000000102dadcdd000400000004010d00040000000201020008000000fa02000000000000dadcdd00040000002d01030005000000140200005c000500
0000130201005c0008000000fa0200000000000000000000040000002d0104000c00000040092100f0000000000000000100010000005c00040000002d010300
0500000014020000ac010500000013020100ac01040000002d0104000c00000040092100f000000000000000010001000000ac01040000002d01030005000000
14020000ec010500000013020100ec01040000002d0104000c00000040092100f000000000000000010001000000ec01040000002d0103000500000014020000
2c0205000000130201002c02040000002d0104000c00000040092100f0000000000000000100010000002c02040000002d010300050000001402000083020500
0000130201008302040000002d0104000c00000040092100f0000000000000000100010000008302040000002d0103000500000014020000c302050000001302
0100c302040000002d0104000c00000040092100f000000000000000010001000000c302040000002d0103000500000014020000030305000000130201000303
040000002d0104000c00000040092100f0000000000000000100010000000303040000002d010300050000001402000043030500000013020100430304000000
2d0104000c00000040092100f0000000000000000100010000004303040000002d01030005000000140200000000050000001302a2000000040000002d010400
0c00000040092100f000000000000000a200010000000000040000002d01030005000000140215005c00050000001302a2005c00040000002d0104000c000000
40092100f0000000000000008d00010015005c00040000002d0103000500000014021500ac01050000001302a200ac01040000002d0104000c00000040092100
f0000000000000008d0001001500ac01040000002d0103000500000014022900ec01050000001302a200ec01040000002d0104000c00000040092100f0000000
00000000790001002900ec01040000002d01030005000000140229002c02050000001302a2002c02040000002d0104000c00000040092100f000000000000000
7900010029002c02040000002d01030005000000140229008302050000001302a2008302040000002d0104000c00000040092100f00000000000000079000100
29008302040000002d0103000500000014022900c302050000001302a200c302040000002d0104000c00000040092100f000000000000000790001002900c302
040000002d01030005000000140229000303050000001302a2000303040000002d0104000c00000040092100f000000000000000790001002900030304000000
2d01030005000000140229004303050000001302a2004303040000002d0104000c00000040092100f0000000000000007900010029004303040000002d010300
05000000140200008303050000001302a2008303040000002d0104000c00000040092100f000000000000000a200010000008303040000002d01030005000000
14020000000005000000130200008503040000002d0104000c00000040092100f0000000000000000100850300000000040000002d0103000500000014021400
000005000000130214008503040000002d0104000c00000040092100f0000000000000000100850314000000040000002d010300050000001402280000000500
0000130228008503040000002d0104000c00000040092100f0000000000000000100850328000000040000002d0103000500000014023c000000050000001302
3c008503040000002d0104000c00000040092100f000000000000000010085033c000000040000002d0103000500000014025000000005000000130250008503
040000002d0104000c00000040092100f0000000000000000100850350000000040000002d010300050000001402640000000500000013026400850304000000
2d0104000c00000040092100f0000000000000000100850364000000040000002d0103000500000014027800000005000000130278008503040000002d010400
0c00000040092100f0000000000000000100850378000000040000002d0103000500000014028c0000000500000013028c008503040000002d0104000c000000
40092100f000000000000000010085038c000000040000002d010300050000001402a0000000050000001302a0008503040000002d0104000c00000040092100
f00000000000000001008503a000000007000000fc020000000000000000040000002d010500040000002d010100040000002701ffff030000001e00040000002d010000050000000102dadcdd00050000000902dadcdd00040000002c010000070000001604a100840301000100040000002701ffff030000000000}}}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2757469 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000f0c7
7f7ee1cece01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}